<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Covid Home Care</title>
  </head>
  <body>
    <!-- Farhan -->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="navlog" src="assets/images/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link headnav" href="#">What we do?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link headnav" href="#">Prevention</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link headnav" href="#">Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link headnav" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="cvdalt" src="assets/images/covidalert.png" alt="covid alert">
            <p  class="twf">Together we fight COVID-19</p>
            <p class="seque mb-5">Seque empowers you to get more done with intense focus and zero interruptions.Seque empowers you to get more done with intense focus and zero interruptions.</p>
            <a href="#" class="btn btn-success btn-hero">
              Let us help
            </a>
          </div>
          <div class="col-md-6">
            <img class="mskt" src="assets/images/gambar maskot.png" alt="Gambar Maskot">
          </div>
        </div>
      </div>
    </section>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Farhan -->
    <section id="navbar"></section>
    <section id="hero"></section>

    <!-- Aji -->
    <section id="cases">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h5>Total Cases</h5>
                <h4>492,667</h4>
                <p>+2,584</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h5>Total Cases</h5>
                <h4>492,667</h4>
                <p>18% from total cases</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h5>Total Cases</h5>
                <h4 class="text-success">492,667</h4>
                <p>55% from total cases</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h5>Total Cases</h5>
                <h4 class="text-danger">492,667</h4>
                <p>20% from total cases</p>
              </div>
            </div>
          </div>
        </div>

        <p class="text-center"><img src="assets/images/india.png" alt="flag">India | Last Update: April 04, 2020</p>
      </div>
    </section>
    <section id="whatwedo">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <img src="assets/images/amico.png" alt="amico">
          </div>
          <div class="col-md-5">
            <h3>What we do ?</h3>
            <hr class="line-green">
            <p>Covid 19 positive or Pneumonitis patient will be treated at home as per doctor order by GNC certified nursing staff.</p>
            <ul>
              <li>Facilities of blood sugar</li>
              <li>B.P.  Measurement</li>
              <li>Spo2 Measurement</li>
              <li>Ryle's tube insertion</li>
              <li>Catheterisation</li>
              <li>Dressing facilities are available 24 x 7</li>
            </ul>
            <div class="btn">
              <img src="assets/images/btn.svg" alt="btn">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cases"></section>
    <section id="whatwedo"></section>

    <!-- Indah -->
    <section id="prevention"></section>

    <!-- Ghina -->
    <section id="symptoms"></section>

    <!-- Fahmi -->
    <section id="help">
      <div class="container">
        <div class="row">
          <div class="card rounded shadow">
            <div class="card-body text-center">
              <h1>Need Help!</h1>
              <hr class="" />
              <p class="subtitle">
                Protect yourself and others around you by knowing the facts and
                taking appropriate precautions. Floow advice provided by your
                local health authority.
              </p>
              <img class="stay-safe" src="assets/images/pana.png" alt="" />
              <div class="row mt-5 info">
                <div class="col-md-6 d-flex justify-content-start">
                  <div class="row" style="max-height: 40%">
                    <div class="col-12">
                      <div class="row align-items-center">
                        <div class="col-2">
                          <img
                            class="img-number"
                            src="assets/images/number.png"
                            alt=""
                          />
                        </div>
                        <div class="col-10 text-start">
                          <p class="m-0">DANISH GOHEL</p>
                          <p class="m-0">(+91) 9157999875</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row align-items-center">
                        <div class="col-2">
                          <img
                            class="img-number"
                            src="assets/images/number.png"
                            alt=""
                          />
                        </div>
                        <div class="col-10 text-start">
                          <p class="m-0">Nilesh Sondarva</p>
                          <p class="m-0">(+91) 8980530888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Name"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Number"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="How can i help you"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      style="height: 150px"
                      id="exampleFormControlInput1"
                      placeholder="How can i help 3"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
